# miniclip.simulator

./: .gitignore
src/: .dockerignore  Directory.Packages.props  Miniclip.Simulator.sln  README.md  docker-compose.yml
src/Miniclip.Core/: EmptyException.cs  Result.cs
src/Miniclip.Core.Application/: ICommand.cs  IQuery.cs  Miniclip.Core.Application.csproj
src/Miniclip.Core.Application/Behaviors/: CommandUnitOfWorkBehavior.cs  DomainEventPublisherBehavior.cs  OrderedNotificationPublisher.cs  ReadModelUnitOfWorkBehavior.cs
src/Miniclip.Core.Application/Extensions/: IRequestExtensions.cs  ResultExtensions.cs
src/Miniclip.Core.Domain/: AggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/Miniclip.Core.Domain/Exceptions/: NotFoundException.cs
src/Miniclip.Core.EF/: Miniclip.Core.EF.csproj  ReadModelRepository.cs  Repository.cs
src/Miniclip.Core.ReadModels/: IReaOnlyRepository.cs  IReadModelUnitOfWork.cs
src/Miniclip.Core.ReadModels.Projections/Attributes/: HandlerPriorityAttribute.cs
src/Miniclip.Core.Tests/: Miniclip.Core.Tests.csproj  TestBase.cs
src/Miniclip.Core/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/Miniclip.Simulator.Api/: Dockerfile  Miniclip.Simulator.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Miniclip.Simulator.Api.UnitTests/: Miniclip.Simulator.Api.UnitTests.csproj
src/Miniclip.Simulator.Api.UnitTests/Controllers/V1/WhenCreatingGroups/: WhenCreatingGroups.cs  WithInvalidRequest.cs  WithValidRequest.cs
src/Miniclip.Simulator.Api.UnitTests/Controllers/V1/WhenGettingStandings/: WhenGettingStandings.cs  WithExistingStandings.cs  WithNoStandings.cs
src/Miniclip.Simulator.Api/Controllers/V1/: GroupsController.cs
src/Miniclip.Simulator.Api/Extensions/: ResultExtensions.cs
src/Miniclip.Simulator.Api/Infrastructure/Configuration/: ApiVersioningConfiguration.cs  DatabaseConfiguration.cs  DomainConfiguration.cs  MediatRConfiguration.cs  ProjectionsConfiguration.cs
src/Miniclip.Simulator.Api/Properties/: launchSettings.json
src/Miniclip.Simulator.Application.Commands/: AssemblyReference.cs  Miniclip.Simulator.Application.Commands.csproj
src/Miniclip.Simulator.Application.Commands.UnitTests/: Miniclip.Simulator.Application.Commands.UnitTests.csproj
src/Miniclip.Simulator.Application.Queries/: AssemblyReference.cs  Miniclip.Simulator.Application.Queries.csproj
src/Miniclip.Simulator.Application.Queries.UnitTests/: Miniclip.Simulator.Application.Queries.UnitTests.csproj
src/Miniclip.Simulator.Domain/: GlobaUsing.cs  Miniclip.Simulator.Domain.csproj
src/Miniclip.Simulator.Domain.UnitTests/: Miniclip.Simulator.Domain.UnitTests.csproj
src/Miniclip.Simulator.Domain.UnitTests/Entities/WhenCreateTeam/: AndParametersAreValid.cs  WhenCreateTeam.cs
src/Miniclip.Simulator.Domain/Entities/: Team.cs
src/Miniclip.Simulator.Domain/Exceptions/: TeamCreationException.cs
src/Miniclip.Simulator.Infrastructure.Read/: Miniclip.Simulator.Infrastructure.Read.csproj
src/Miniclip.Simulator.Infrastructure.Read/Migrations/: 20260214172427_FirstMigration.Designer.cs  20260214172427_FirstMigration.cs  20260215233743_FirstMigration.Designer.cs  20260215233743_FirstMigration.cs  SimulatorReadDbContextModelSnapshot.cs
src/Miniclip.Simulator.Infrastructure.Read/Persistence/: SimulatorReadDbContext.cs  SimulatorReadModelUnitOfWork.cs
src/Miniclip.Simulator.Infrastructure.Read/Persistence/Configurations/: GroupOverviewReadModelConfiguration.cs  GroupStandingsReadModelConfiguration.cs  MatchResultReadModelConfiguration.cs
src/Miniclip.Simulator.Infrastructure.Read/Persistence/Repositories/: GroupOverviewRepository.cs  GroupStandingsRepository.cs  MatchResultRepository.cs  ReadModelRepository.cs
src/Miniclip.Simulator.Infrastructure.Write/: Miniclip.Simulator.Infrastructure.Write.csproj
src/Miniclip.Simulator.Infrastructure.Write/Migrations/: 20260213181943_FirstMigration.Designer.cs  20260213181943_FirstMigration.cs  SimulatorWriteDbContextModelSnapshot.cs
src/Miniclip.Simulator.Infrastructure.Write/Persistence/: SimulatorUnitOfWork.cs  SimulatorWriteDbContext.cs
src/Miniclip.Simulator.Infrastructure.Write/Persistence/Configurations/: GroupConfiguration.cs  TeamConfiguration.cs
src/Miniclip.Simulator.Infrastructure.Write/Persistence/Repositories/: GroupsRepository.cs
src/Miniclip.Simulator.ReadModels/: Miniclip.Simulator.ReadModels.csproj
src/Miniclip.Simulator.ReadModels.Projections/: AssemblyReference.cs  GroupSimulatedProjection.cs  GroupStandingsProjection.cs  MatchResultProjection.cs  Miniclip.Simulator.ReadModels.Projections.csproj
src/Miniclip.Simulator.ReadModels.Projections.UnitTests/: Miniclip.Simulator.ReadModels.Projections.UnitTests.csproj
src/Miniclip.Simulator.ReadModels.Projections.UnitTests/Services/: WhenRecalculatingPosition.cs  WithDifferentPoints.cs  WithHeadToHeadTiebreaker.cs  WithSamePointsDifferentGoalDifference.cs
src/Miniclip.Simulator.ReadModels.Projections.UnitTests/WhenProjectingGroupStandings/: WhenProjectingGroupStandings.cs  WithExistingStandings.cs  WithNewTeams.cs
src/Miniclip.Simulator.ReadModels.Projections.UnitTests/WhenProjectingMatchResults/: WhenProjectingMatchResults.cs  WithValidMatchPlayed.cs
src/Miniclip.Simulator.ReadModels.Projections/Services/: IRecalculatePositionService.cs  RecalculatePositionService.cs
src/Miniclip.Simulator.ReadModels/Builders/: GroupOverviewBuilder.cs  GroupStandingsBuilder.cs  MatchResultBuilder.cs
src/Miniclip.Simulator.ReadModels/Models/: GroupOverviewReadModel.cs  GroupStandingsModel.cs  GroupStandingsReadModel.cs  MatchResultModel.cs  MatchResultReadModel.cs
src/Miniclip.Simulator.ReadModels/Repositories/: IGroupOverviewRepository.cs  IGroupStandingsRepository.cs  IMatchResultRepository.cs
src/Miniclip.Simulator.ReadModels/Repositories/Read/: IGroupStandingsRepository.cs  IMatchResultsRepository.cs
src/Miniclip.Simulator.ReadModels/Repositories/Write/: IGroupStandingsRepository.cs  IMatchResultsRepository.cs
(+106 files in other folders)
