<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Miniclip.Core.Tests\Miniclip.Core.Tests.csproj" />
		<ProjectReference Include="..\Miniclip.Core\Miniclip.Core.csproj" />
		<ProjectReference Include="..\Miniclip.Simulator.Domain\Miniclip.Simulator.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\Groups\Entities\WhenSimulatingMatchResult\" />
	</ItemGroup>

</Project>
